[web] 
172.31.95.212

[web:vars]
Course="AWS Devops"
Mentor="Sateesh M"

[local]
localhost

[local:vars]
course="AWS Devops"
duration=150.0
topics=
- Shell
- Ansible
- kubernetes 
livestream=true
tools=
    ci: Jenkins
    cm: Ansible
